server.port=9191

spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=busrefresh

#Routes For Pirate Service
spring.cloud.gateway.routes[0].id=PIRATE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PIRATE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/api/pirate/**
#http://localhost:9191/v1/api/pirate

#Routes For Ship Service
spring.cloud.gateway.routes[1].id=SHIP-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SHIP-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/ship/**
#http://localhost:9191/v1/api/ship

#Routes For Ship Service
spring.cloud.gateway.routes[2].id=ISLAND-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ISLAND-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/api/island/**
#http://localhost:9191/v1/api/island

#Routes For Weapon Service
spring.cloud.gateway.routes[2].id=WEAPON-SERVICE
spring.cloud.gateway.routes[2].uri=lb://WEAPON-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/api/weapon/**
#http://localhost:9191/v1/api/weapon

spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
