server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/cove
spring.datasource.username=postgres
spring.datasource.password=hello
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.security.user.name=Dogancan
spring.security.user.password=hello
spring.security.user.roles=ADMIN

