server.port=8003
spring.datasource.url=jdbc:postgresql://localhost:5432/cove
spring.datasource.username=postgres
spring.datasource.password=hello
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

island.service.message=This is island service. Welcome To Island Service.
island.service.hello.message=Hello From Island Service. Welcome To Island Service
