server.port=8006
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9094, localhost:9096
spring.kafka.consumer.group-id=log-created-event-topic
spring.kafka.consumer.properties.spring.json.trusted.packages=com.pirate.cove.logservice.logservice.dto
