server.port=8006
spring.datasource.url=jdbc:postgresql://localhost:5432/cove
spring.datasource.username=postgres
spring.datasource.password=hello
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9094, localhost:9096
spring.kafka.consumer.group-id=log-created-event
spring.kafka.consumer.properties.spring.json.trusted.packages=com.pirate.cove.coreservice.coreservice.dto
