server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/cove
spring.datasource.username=postgres
spring.datasource.password=hello
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.pirate.message = Hello From Pirate Service. Welcome back.
