server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/cove
spring.datasource.username=postgres
spring.datasource.password=hello
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.pirate.message = Hello From Pirate Service. Welcome to Pirate Cove.

#ZIPKIN
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.PIRATE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.PIRATE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.PIRATE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.PIRATE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.PIRATE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.PIRATE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.PIRATE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.PIRATE-SERVICE.slidingWindowType=COUNT_BASED
